{
  "name": "backend",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "build": "bun build index.ts --outdir ./dist",
    "dev:watch": "bun --watch index.ts"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "0.6.0",
    "@elysiajs/websocket": "0.0.3",
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.6",
    "bcryptjs": "2.4.3",
    "elysia": "0.6.20",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.0.0",
    "y-protocols": "1.0.6",
    "yjs": "13.6.18"
  }
}